FTP_DB_HOST=<db hostname>
FTP_DB_NAME=<db name>
FTP_DB_USER=<db user>
FTP_DB_PASS=<db pass>

FTP_ROOT=</path/to/ftp/root>

MOD_SSL=ON/OFF
SSL_CERTS=</path/to/ssl/certs/dir>

MOD_EXEC=ON/OFF
MOD_EXEC_CONF=</path/to/mod/exec/dir>
