version: '3.2'
services:
  proftpd:
    env_file: .env
    build: .
    network_mode: host
    volumes:
      - type: bind
        source: "${FTP_ROOT}"
        target: /srv/ftp
      - type: bind
        source: "${SSL_CERTS:-./ssl}"
        target: /etc/proftpd/ssl
