version: '3.2'
services:
  proftpd:
    env_file: .env
    build: .
    network_mode: host
    user: "${FTP_USER}"
    volumes:
      - type: bind
        source: "${FTP_ROOT}"
        target: /srv/ftp
